# simplified-syllable-counter

./: LICENSE  README.md  _config.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/eu/crydee/syllablecounter/: SyllableCounter.java
src/main/resources/eu/crydee/syllablecounter/: english-addsyls.txt  english-exceptions.txt  english-subsyls.txt
src/test/java/eu/crydee/syllablecounter/: SyllableCounterTest.java
src/test/resources/eu/crydee/syllablecounter/: english-test.txt
